<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <style name="AppBaseTheme" parent="android:Theme.Holo">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
    </style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="android:Theme.Holo">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
    </style>
<style name="ContactLabelTextView">
      <item name="android:layout_width">wrap_content</item>
      <item name="android:layout_height">wrap_content</item>
      <item name="android:layout_gravity">right|center_vertical</item>
   </style>
   <style name="ContactTextView">
      <item name="android:layout_width">wrap_content</item>
      <item name="android:layout_height">wrap_content</item>
      <item name="android:layout_gravity">fill_horizontal</item>
      <item name="android:textSize">16sp</item>
      <item name="android:background">@drawable/textview_border</item>
      
   </style>
   <style name="EditTextView">
      <item name="android:layout_width">wrap_content</item>
      <item name="android:layout_height">wrap_content</item>
      <item name="android:layout_gravity">fill_horizontal</item>
      <item name="android:textSize">16sp</item>
      <item name="android:background">@android:color/white</item>
      <item name="android:textColor">@android:color/black</item>
      <item name="android:paddingTop">10dp</item>
      <item name="android:paddingBottom">10dp</item>
       
      </style>
</resources>
